/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_L 0
#define LOWER_L 1
#define RAISE_L 2
#define SUPER_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            /* Qwerty
            * ,-----------------------------------------------------------------------------------.
            * | Esc  |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  | Bksp |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * | Tab  |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   ;  |  '   |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * | Shift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |   /  |Enter |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * | Super| Ctrl | Alt  | GUI  |Lower | Spc  | Spc  |Raise | Left | Down |  Up  |Right |
            * `-----------------------------------------------------------------------------------'
            */

            bindings = <
 &kp ESC      &kp Q      &kp W      &kp       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
 &kp TAB      &kp A      &kp S      &kp D     &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
 &kp LSHFT    &kp Z      &kp X      &kp C     &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &kp RET
 &trans       &kp LCTRL  &kp LALT   &kp LGUI  &trans         &kp SPACE      &kp SPACE        &trans         &kp LEFT    &kp DOWN   &kp UP        &kp RIGHT
            >;
        };

//         lower_layer {
//             label = "Lower";
//             /* Lower
//             * ,-----------------------------------------------------------------------------------.
//             * |   ~  |   !  |   @  |   #  |   $  |   %  |   ^  |   &  |   *  |   (  |   )  | Del  |
//             * |------+------+------+------+------+------+------+------+------+------+------+------|
//             * | Del  | Scr  | Scr+ |      |      |      |      |   _  |   +  |   {  |   }  |  |   |
//             * |------+------+------+------+------+------+------+------+------+------+------+------|
//             * |      |      |      |      |      |      |      |      |      | Home | End  |      |
//             * |------+------+------+------+------+------+------+------+------+------+------+------|
//             * |      |      |      |      |      |      |      |      |      |      |      |      |
//             * `-----------------------------------------------------------------------------------'
//             */
//             bindings = <
// &kp LS(GRAVE) &kp LS(N1)            &kp LS(N2)     &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7)     &kp LS(N8)  &kp LS(N9)     &kp LS(N0)       &kp DEL
// &kp DEL       &kp LG(LS(LC(N4)))    &kp LG(LS(N4)) &trans     &trans     &trans     &trans     &kp UNDERSCORE &kp KP_PLUS &kp LEFT_BRACE &kp RIGHT_BRACE  &kp PIPE
// &trans        &trans                &trans         &trans     &trans     &trans     &trans     &kp HOME       &kp PG_DN   &kp HOME       &kp END          &trans
// &trans        &trans                &trans         &trans     &trans     &trans     &trans     &trans         &trans      &trans         &trans           &trans
//             >;
//         };

//         raise_layer {
//             label = "Raise";
//             /* Raise
//             * ,-----------------------------------------------------------------------------------.
//             * |   `  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
//             * |------+------+------+------+------+------+------+------+------+------+------+------|
//             * | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   -  |   =  |   [  |   ]  |  \   |
//             * |------+------+------+------+------+------+------+------+------+------+------+------|
//             * |      |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |      |      |      | Vol- | Vol+ |
//             * |------+------+------+------+------+------+------+------+------+------+------+------|
//             * |      |      |      |      |      |      |      |      |      | Prev | Next | Play |
//             * `-----------------------------------------------------------------------------------'
//             */
//             bindings = <
// &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4  &kp N5  &kp N6  &kp N7       &kp N8       &kp N9           &kp N0            &kp BSPC
// &trans    &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6  &kp KP_MINUS &kp KP_EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH
// &trans    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp N1       &kp N2       &kp N3           &kp C_VOLUME_DOWN &kp C_VOLUME_UP
// &trans    &trans &trans &kp N0 &trans  &none   &none   &kp ESC      &trans       &kp C_PREVIOUS   &kp C_NEXT        &kp C_PLAY_PAUSE
//             >;
//         };

//         super_layer {
//             label = "Super";
//             /* Super
//             * ,-----------------------------------------------------------------------------------.
//             * |BT Clr|BtClrA|      |      |      |      |      |  7   |  8   |  9   |      | Del  |
//             * |------+------+------+------+------+------+------+------+------+------+------+------|
//             * |      |X BT0 |X BT1 |X BT2 |X BT3 |X BT4 |      |  4   |  5   |  6   |      |      |
//             * |------+------+------+------+------+------+------+------+------+------+------+------|
//             * | Caps | BT0  | BT1  | BT2  | BT3  | BT4  |      |  1   |  2   |  3   |      |Enter |
//             * |------+------+------+------+------+------+------+------+------+------+------+------|
//             * |      |      |      |      |      |      |      |  0   |      |  .   |      |      |
//             * `-----------------------------------------------------------------------------------'
//             */
//             bindings = <
// &bt BT_CLR    &bt BT_CLR_ALL &trans         &trans         &trans         &trans         &trans     &kp N7    &kp N8     &kp N9      &trans  &kp DEL
// &trans        &bt BT_DISC(0) &bt BT_DISC(1) &bt BT_DISC(2) &bt BT_DISC(3) &bt BT_DISC(4) &trans     &kp N4    &kp N5     &kp N6      &trans  &trans
// &kp CAPSLOCK  &bt BT(0)      &bt BT(1)      &bt BT(2)      &bt BT(3)      &bt BT(4)      &trans     &kp N1    &kp N2     &kp N3      &trans  &kp RET
// &trans        &trans         &trans         &trans         &trans         &trans         &trans     &kp N0    &trans     &kp PERIOD  &trans  &trans
//             >;
//         };


    };
};
